# Backend
DEBUG                       = True
WORKERS                     = 1
LEVEL                       = info
HOST                        = 0.0.0.0
ADMIN_PORT                  = 8080
BACKEND_PORT                = 8000
BACKEND_CORS_ORIGINS        = ["http://localhost","https://localhost","https://localhost:8080","http://localhost:8080"]

# Database
DB_HOST                     = db
DB_PORT                     = 5432
DB_USER                     = postgres
DB_PASS                     = postgres
DB_NAME                     = postgres

AUTH_JWT_STRATEGY_SECRET    = change_me
AUTH_JWT_MANAGER_SECRET     = change_me

# SMTP
SMTP_SERVER                 = smtp.gmail.com
SMTP_PORT                   = 465
SMTP_USERNAME               = your_username
SMTP_PASSWORD               = your_password
SMTP_SENDER                 = your_gmail@gmail.com
